AdvancedSoftwareEngineering/4-UI/UI/CategoryEditor.xaml

<Page x:Class="_4_UI.UI.CategoryEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4_UI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="CategoryEditor">

    <Grid Margin="10,0,10,10" x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,0,0,125" HorizontalAlignment="Center" VerticalAlignment="Center">
            What do you want to do?
        </Label>
        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,40" Width="125" Height="25" HorizontalAlignment="Center" Click="ClickCreationMode">
            Creation Mode
        </Button>
        <Button Grid.Column="0" Grid.Row="0" Margin="0,40,0,0" Width="125" Height="25" HorizontalAlignment="Center" Click="ClickEditMode">
            Edit Mode
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,10,0" Width="125" Height="25" HorizontalAlignment="Right" Click="BackClick">
            Home
        </Button>

        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Category Editor</Label>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="25,0,0,165"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="categoryLabel">Choose a category</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="25,0,0,100"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="CategorySelectionChanged" x:Name="categoryComboBox"/>

        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="20,0,0,15"  HorizontalAlignment="Left" VerticalAlignment="Center">Categoryname</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="25,50,0,0"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="nameTextBox"></TextBox>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="145,0,0,15"  HorizontalAlignment="Left" VerticalAlignment="Center">Colour</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="145,50,0,0"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="colourComboBox"/>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="270,0,0,15"  HorizontalAlignment="Left" VerticalAlignment="Center">Limit</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="270,50,0,0"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="limitTextBox"></TextBox>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="395,0,0,15"  HorizontalAlignment="Left" VerticalAlignment="Center">Currency</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="395,50,0,0"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="currencyComboBox"/>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="20,225,0,15"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red" x:Name="errorLabel"/>

        <Button Grid.Column="1" Grid.Row="0" Margin="0,150,50,0" Width="125" Height="25" HorizontalAlignment="Right" Click="ClickCreateCategory" x:Name="createCategoryButton">Create Category</Button>
        <Button Grid.Column="1" Grid.Row="0" Margin="0,150,50,0" Width="125" Height="25" HorizontalAlignment="Right" Click="ClickSaveChanges" x:Name="saveChangesButton">Save Changes</Button>
    </Grid>
</Page>
