AdvancedSoftwareEngineering/4-UI/UI/Home.xaml

<Page x:Class="_4_UI.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4_UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Home">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" FontSize="20">Category</Label>
        <ComboBox Grid.Column="0" Grid.Row="0" Margin="0,150,0,0"  Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="ChangeSelectedCategory" x:Name="categoryComboBox"/>
        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" FontSize="16" x:Name="datepickerLabel"/>
        <DatePicker Grid.Column="0" Grid.Row="0" Margin="0,250,0,0"  Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" SelectedDateChanged="ChangeSelectedCategory" x:Name="homeDatePicker"/>

        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" FontSize="20">Monthly limit:</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="300,100,0,0" FontSize="20" x:Name="limitLable"/>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" FontSize="20">Sum of spendings:</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="300,150,0,0" FontSize="20" x:Name="spendingLabel"/>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="50,165,0,0" FontSize="20">________________________________________________________________________________________</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" FontSize="20">Balance:</Label>
        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="300,200,0,0" FontSize="20" x:Name="balanceLabel"/>

        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,140,0" Width="150" Height="25" HorizontalAlignment="Right" Click="EditSpendingClick">
            Add Spendings
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="EditCategoryClick">
            Edit Categories
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,280,0" Width="125" Height="25" HorizontalAlignment="Right" Click="SpendingOverviewClick">
            Spending Overview
        </Button>
    </Grid>
</Page>
