AdvancedSoftwareEngineering/4-UI/UI/SpendingOverview.xaml

<Page x:Class="_4_UI.UI.SpendingOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4_UI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SpendingOverview">

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,130,0,0" FontSize="20">
            Choose a Category
        </Label>
        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,165,0,0" Width="100" Height="25" SelectionChanged="SpendingSelectionChanged" x:Name="categoryComboBox"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,205,0,0" FontSize="20">
            Start Date
        </Label>
        <DatePicker Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,245,0,0" SelectedDateChanged="SpendingSelectionChanged" x:Name="startDatePicker"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,275,0,0" FontSize="20">
            End Date
        </Label>
        <DatePicker Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,315,0,0" SelectedDateChanged="SpendingSelectionChanged" x:Name="endDatePicker"/>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,355,0,0" FontSize="16" Foreground="Red" x:Name="dateErrorLabel"/>


        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0">Spending Overview</Label>
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Width="300" Height="400"
                      Grid.RowSpan="2" BorderThickness="1" BorderBrush="DarkRed" x:Name="spendingsScrollView"/>

        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,10,0" Width="125" Height="25" HorizontalAlignment="Right" Click="BackClick">
            Home
        </Button>
    </Grid>
</Page>
