AdvancedSoftwareEngineering/4-UI/UI/SpendingEditor.xaml

<Page x:Class="_4_UI.UI.SpendingEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_4_UI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpendingEditor">

    <Grid Margin="10,0,10,10" x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" FontSize="20" Margin="0,0,0,125" HorizontalAlignment="Center" VerticalAlignment="Center">
            What do you want to do?
        </Label>
        <Button Grid.Column="0" Grid.Row="0" Margin="0,0,0,40" Width="125" Height="25" HorizontalAlignment="Center" Click="ClickAddSpendingMode">
            Add new Spendings
        </Button>
        
        <Button Grid.Column="1" Grid.Row="2" Margin="0,10,10,0" Width="125" Height="25" HorizontalAlignment="Right" Click="BackClick">
            Home
        </Button>
        
        <Label Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Spending Editor</Label>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="25,0,0,165"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="categoryLabel">Choose a category</Label>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="200,0,0,165"  HorizontalAlignment="Left" VerticalAlignment="Center">Currency</Label>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="200,0,0,100"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="currencyLabel"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Margin="25,0,0,100"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="ChangeSelectedCategory" x:Name="categoryComboBox"/>
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="20,0,0,15"  HorizontalAlignment="Left" VerticalAlignment="Center">Amount</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="25,50,0,0"  Width="100" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="moneyTextBox"></TextBox>

        <DatePicker Grid.Column="1" Grid.Row="0" FontSize="16" Margin="270,50,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="spendingDatePicker"></DatePicker>
        
        <Label Grid.Column="1" Grid.Row="0" FontSize="16" Margin="20,222,0,88"  HorizontalAlignment="Left" VerticalAlignment="Center">Description</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="25,225,0,0"  Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="descriptionTextBox"></TextBox>

        <Button Grid.Column="1" Grid.Row="0" Margin="0,225,100,0" Width="125" Height="25" HorizontalAlignment="Right" Click="ClickAddSpending" x:Name="addSpendingButton">Add spending</Button>
    </Grid>
</Page>
